REACT_APP_AUTHORIZATION_URL=https://www.betaseries.com/authorize
REACT_APP_CLIENT_ID=
REACT_APP_SECRET_KEY=
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_OAUTH_SERVER_URL=https://api.betaseries.com